EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2022
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -9999):

01-06 STAID: Station identifier
08-13 SOUID: Source identifier
15-22 DATE : Date YYYYMMDD
24-28 TG   : Mean temperature in 0.1 &#176;C
30-34 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station FINNESVATNET, NORWAY (STAID: 25826)
Blended and updated with sources:150184 
See files sources.txt and stations.txt for more info.

STAID, SOUID,    DATE,   TG, Q_TG
 25826,150184,20220929,   57,    0
 25826,150184,20220930,   30,    0
 25826,150184,20221001,   35,    0
 25826,150184,20221002,   36,    0
 25826,150184,20221003,   41,    0
 25826,150184,20221004,   49,    0
 25826,150184,20221005,   58,    0
 25826,150184,20221006,   69,    0
 25826,150184,20221007,   70,    0
 25826,150184,20221008,   48,    0
 25826,150184,20221009,   49,    0
 25826,150184,20221010,   45,    0
 25826,150184,20221011,   76,    0
 25826,150184,20221012,   60,    0
 25826,150184,20221013,   25,    0
 25826,150184,20221014,   20,    0
 25826,150184,20221015,   32,    0
 25826,150184,20221016,   65,    0
 25826,150184,20221017,   51,    0
 25826,150184,20221018,   27,    0
 25826,150184,20221019,   22,    0
 25826,150184,20221020,   -4,    0
 25826,150184,20221021,  -18,    0
 25826,150184,20221022,   10,    0
 25826,150184,20221023,    9,    0
 25826,150184,20221024,   -2,    0
 25826,150184,20221025,   -6,    0
 25826,150184,20221026,    4,    0
 25826,150184,20221027,  -31,    0
 25826,150184,20221028,    4,    0
 25826,150184,20221029,   11,    0
 25826,150184,20221030,    1,    0
 25826,150184,20221031,    9,    0
