EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2022
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -9999):

01-06 STAID: Station identifier
08-13 SOUID: Source identifier
15-22 DATE : Date YYYYMMDD
24-28 TG   : Mean temperature in 0.1 &#176;C
30-34 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station HUBEHYTTA, NORWAY (STAID: 25828)
Blended and updated with sources:150186 
See files sources.txt and stations.txt for more info.

STAID, SOUID,    DATE,   TG, Q_TG
 25828,150186,20220928,   67,    0
 25828,150186,20220929,   53,    0
 25828,150186,20220930,   21,    0
 25828,150186,20221001,   27,    0
 25828,150186,20221002,   23,    0
 25828,150186,20221003,   25,    0
 25828,150186,20221004,   38,    0
 25828,150186,20221005,   42,    0
 25828,150186,20221006,   55,    0
 25828,150186,20221007,   67,    0
 25828,150186,20221008,   42,    0
 25828,150186,20221009,   39,    0
 25828,150186,20221010,   41,    0
 25828,150186,20221011,   69,    0
 25828,150186,20221012,   52,    0
 25828,150186,20221013,   19,    0
 25828,150186,20221014,   10,    0
 25828,150186,20221015,   21,    0
 25828,150186,20221016,   59,    0
 25828,150186,20221017,   39,    0
 25828,150186,20221018,   19,    0
 25828,150186,20221019,   13,    0
 25828,150186,20221020,  -10,    0
 25828,150186,20221021,  -31,    0
 25828,150186,20221022,    5,    0
 25828,150186,20221023,    3,    0
 25828,150186,20221024,  -15,    0
 25828,150186,20221025,  -18,    0
 25828,150186,20221026,   -3,    0
 25828,150186,20221027,  -58,    0
 25828,150186,20221028,   -3,    0
 25828,150186,20221029,    8,    0
 25828,150186,20221030,   -6,    0
 25828,150186,20221031,    2,    0
