EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on: 16-11-2022
THESE DATA CAN BE USED FOR NON-COMMERCIAL RESEARCH AND EDUCATION PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED: 

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu

FILE FORMAT (MISSING VALUE CODE = -9999):

01-06 STAID: Station identifier
08-13 SOUID: Source identifier
15-22 DATE : Date YYYYMMDD
24-28 TG   : Mean temperature in 0.1 &#176;C
30-34 Q_TG : quality code for TG (0='valid'; 1='suspect'; 9='missing')

This is the blended series of station KOMMAGDALEN, NORWAY (STAID: 25827)
Blended and updated with sources:150185 
See files sources.txt and stations.txt for more info.

STAID, SOUID,    DATE,   TG, Q_TG
 25827,150185,20220929,   52,    0
 25827,150185,20220930,   25,    0
 25827,150185,20221001,   34,    0
 25827,150185,20221002,   31,    0
 25827,150185,20221003,   36,    0
 25827,150185,20221004,   41,    0
 25827,150185,20221005,   54,    0
 25827,150185,20221006,   65,    0
 25827,150185,20221007,   73,    0
 25827,150185,20221008,   44,    0
 25827,150185,20221009,   42,    0
 25827,150185,20221010,   41,    0
 25827,150185,20221011,   72,    0
 25827,150185,20221012,   57,    0
 25827,150185,20221013,   24,    0
 25827,150185,20221014,   14,    0
 25827,150185,20221015,   26,    0
 25827,150185,20221016,   62,    0
 25827,150185,20221017,   44,    0
 25827,150185,20221018,   24,    0
 25827,150185,20221019,   19,    0
 25827,150185,20221020,   -7,    0
 25827,150185,20221021,  -30,    0
 25827,150185,20221022,    9,    0
 25827,150185,20221023,    6,    0
 25827,150185,20221024,  -13,    0
 25827,150185,20221025,   -6,    0
 25827,150185,20221026,    3,    0
 25827,150185,20221027,  -47,    0
 25827,150185,20221028,    1,    0
 25827,150185,20221029,   10,    0
 25827,150185,20221030,   -4,    0
 25827,150185,20221031,   -2,    0
